$screen-xs: 480px
$screen-sm: 660px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1280px
$screen-xxl: 1440px
$screen-xxxl: 1700px
$screen-xxxxl: 1920px

$font-size-body: 14px
$line-height-body: 1.5
$color-text: #444

$font-family-text: Roboto
$font-family-heading: TimesNewRoman

$system-ui-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$system-ui-serif: "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", "Times", "Source Serif Pro", serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

$font-family-main: $font-family-text, $system-ui-sans-serif
$font-family-second: $font-family-heading, $system-ui-serif
