=scrollbar($size, $foreground-color, $background-color)
  &::-webkit-scrollbar
    width: $size
    height: $size

  &::-webkit-scrollbar-thumb
    background: $foreground-color

  &::-webkit-scrollbar-track
    background: $background-color
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color
